<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/back_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/chat_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/back_arrow"/>



    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/support"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/message_input_layout"
        android:layout_below="@id/back_area"
         />

    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/send_vector"
            android:contentDescription="Send" />
    </LinearLayout>
</RelativeLayout>
